.proposta {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--rosa-escuro);
}
.proposta__texto {
    width: 100%;
    height: 90%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.proposta__dicas {
    display: flex;
    width: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px double var(--rosa-escuro);
    border-radius: 20px;
    box-shadow: 1px 0px 30px var(--roxo);
    margin: 10px 0;
}
.proposta__dicas:hover {
    animation: girar 0.5s linear;
    transform: scaleX(1);
}
@keyframes girar {
    0% {
        transform: scaleX(1);
    }
    50% {
        transform: scaleX(-1);
    }
    100% {
        transform: scaleX(1);
    }
}
.proposta__texto h2 {
    margin: 25px 0 10px 0;
    font-size: 32px;
    text-align: center;
}
.proposta__texto p {
    margin: 10px 0 15px 0;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 15px;
    line-height: 25px;
}
.proposta-icones {
    font-size: 35px;
}
.proposta__link {
    text-align: center;
    background-color: var(--rosa-escuro);
    color: var(--branco);
    font-weight: bold;
}

@media screen and (min-width: 900px) {
    .proposta {
        width: 100%;
        height: 100%;
        grid-area: propostas;
    }

    .proposta__texto {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        /* grid-template-rows: 1fr 1fr 1fr 1fr; */
        grid-template-rows: 250px 390px 340px 150px;
        /* grid-template-rows: 250px 390px 340px; */
        grid-template-areas: 
        
        "marketing marketing"
        "sites logomarcas"
        "fotografia fotografia"
        "link link"

        ;
        justify-items: center;
    }
    .marketing {
        grid-area: marketing;
        width: 90%;
    }
    .sites {
        grid-area: sites;
        width: 100%;
        height: 100%;
    }
    .logomarcas {
        grid-area: logomarcas;
        height: 100%;
    }
    .fotografias {
        grid-area: fotografia;
        height: 90%;   
    }
    
    .linklink {
        grid-area: link;
    }
}